{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ListAllblobsSvc": "Trace",
      "Azure.Storage.Blobs": "Trace"
    }
  },

  "ListAllblobsSvc": {

    // the "ToScan" containe is the blob container you want to get all the info for.
    // NOTE: we are expecting that your blobs are in a prefix (folder)
    // Connection string (i.e. "DefaultEndpointsProtocol=https;AccountName=<myacct>;AccountKey=<mykey>;EndpointSuffix=core.windows.net")
    "BlobStorageToScanConnectionString": "",

    // Container name
    "BlobStroageToScanContainer": "",

    // What folder should we start on (Default is root of container)
    "BlobStroageToScanPrefix": "",

    // the "ToUpload" containe is the blob container you want to us to send the json files with the info to.
    // Connection string (i.e. "DefaultEndpointsProtocol=https;AccountName=<myacct>;AccountKey=<mykey>;EndpointSuffix=core.windows.net")
    "BlobStroageToUploadConnectionString": "",

    // Container name
    "BlobStroageToUploadContainer": "",

    // How many threads do you want to use (default is ProcessorCount * 2)
    "ThreadCount": 0
  }

}
